# example env variable config, for manual testing only.
# Not required if you use the configmap set up via the Helm chart.
# See KAPELConfig.py for description of all config settings

PUBLISHING_MODE = 'gap'
QUERY_START = '2021-03-09T00:00:00+00:00'
QUERY_END = '2021-03-10T22:00:00+00:00'

SITE_NAME = 'EXAMPLE-T2'
SUBMIT_HOST = 'k8s.example.org:6443/namespace'
VO_NAME = 'atlas'

BENCHMARK_VALUE = 15.0
