apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kapel.fullname" . }}-ssmsend-config
  labels:
    {{- include "kapel.labels" . | nindent 4 }}
data:
  sender.cfg: |
    # See https://github.com/apel/ssm/blob/dev/conf/sender.cfg for full details
    [sender]
    protocol: AMS

    [broker]
    # https://twiki.cern.ch/twiki/bin/view/LCG/InstructionSAMClient
    # https://wiki.egi.eu/wiki/Message_brokers
    # https://github.com/apel/ssm/blob/dev/migrating_to_ams.md
    host: {{ .Values.ssmsend.host }}
    use_ssl: true

    [certificates]
    certificate: /ssmsend-certs/hostcert.pem
    key: /ssmsend-certs/hostkey.pem
    capath: /etc/grid-security/certificates

    [messaging]
    ams_project: accounting
    destination: gLite-APEL
    path: /var/spool/apel/outgoing
    path_type: dirq

    [logging]
    # discard log output and use stdout (console: true) instead 
    logfile: /dev/null
    # Available logging levels: DEBUG, INFO, WARN, ERROR, CRITICAL
    level: DEBUG
    console: true
